body {
    font-family: Arial, sans-serif;
    background-color: #a08b8b;
    margin: 0;
    padding: 0;
}

.calendar {
    width: 100%;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 1%;
    width: 100%;
    height: 50%;
    margin: 1%;
}

.mes{
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
}

.nums{
    padding: 4%;
    width: 100%;
    background-color: 	#FFF0C9;
}

.nums1{
    color: darkred;
}

.sup{
    background-color: rgb(167, 100, 100);
    padding: 1%;
    font-size: 25px;
}

.tr{
    color: black;
}

.tr2{
    color: #cc8888;

}

@media (max-width: 1200px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-gap: 1%;
        width: 100%;
        height: 50%;
        margin: 1%;
    }
}

@media (max-width: 700px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-gap: 1%;
        width: 100%;
        height: 50%;
        margin: 1%;
    }
}